# job-finder-backend

./: .gitignore  README.md  build.gradle  data.sql  docker-compose.yml  external_data.sql  external_data_2.sql  jobfinder_public_company.json  no_data.sql  settings.gradle
src/main/java/com/kienluu/jobfinderbackend/: JobFinderBackendApplication.java
src/main/java/com/kienluu/jobfinderbackend/configuration/: ApplicationConfiguration.java  SecurityConfig.java
src/main/java/com/kienluu/jobfinderbackend/controller/: AdminController.java  CompanyController.java  JobApplicationController.java  JobController.java  ReportController.java  UserController.java
src/main/java/com/kienluu/jobfinderbackend/dto/: CompanyDto.java  CompanySubscriptionDto.java  JobApplicationDTO.java  JobApplicationDto.java  JobDto.java  ReportDTO.java  ReportedJobDto.java  UserDTO.java
src/main/java/com/kienluu/jobfinderbackend/entity/: AdminUserEntity.java  BaseUserEntity.java  CompanyEntity.java  CompanyPlan.java  CompanySubscription.java  Field.java  JobApplicationEntity.java  JobEntity.java  JobTag.java  ReportEntity.java  UserEntity.java
src/main/java/com/kienluu/jobfinderbackend/event/: CompanyTierChange.java  UserSearchEvent.java
src/main/java/com/kienluu/jobfinderbackend/mapper/: CustomMapper.java  MapperHelper.java  MapperInstance.java  UserContext.java
src/main/java/com/kienluu/jobfinderbackend/model/: CodeExchange.java  CompanyJobDetailStatistics.java  CompanyMonthlyApps.java  CompanyMonthlyJob.java  CompanyState.java  CompanyStatistics.java  GoogleTokenResponse.java  GoogleUserInfo.java  JobApplicationState.java  JobByCompanyByMonth.java  (+12 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  credentials-ec2.json  credentials.json
src/main/resources/templates/: verification.html
src/test/java/com/kienluu/jobfinderbackend/: JobFinderBackendApplicationTests.java
src/test/resources/: application-test.yml
(+107 files in other folders)
